<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edt_search_keyword"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gray_border"
        android:completionHint="스터디빠샤빠샤"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="검색하실 내용을 입력하세요."
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:drawableRight="@drawable/nsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_search_keyword"
        app:layout_constraintTop_toTopOf="@+id/edt_search_keyword" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search_keyword" />

</androidx.constraintlayout.widget.ConstraintLayout>